# Configuration overrides for integration tests.
# The settings below are mostly related to timeouts and provide higher values
# suitable for running integration tests in CI environments.
# Note: we don't have integration tests for Graph or Continuous Paging yet,
# but for consistency, their relevant timeouts are being modified to be similar
# to other timeout values below.
datastax-java-driver {
  basic {
    request.timeout = 10 seconds
    graph.timeout = 10 seconds
  }
  advanced {
    connection {
      connect-timeout = 10 seconds
      init-query-timeout = 10 seconds
      set-keyspace-timeout = 10 seconds
    }
    heartbeat.timeout = 10 seconds
    control-connection.timeout = 10 seconds
    control-connection.schema-agreement.timeout = 10 seconds
    metadata.schema.request-timeout = 10 seconds
    prepared-statements.reprepare-on-up.timeout = 10 seconds
    continuous-paging.timeout {
      first-page = 10 seconds
      other-pages = 10 seconds
    }
    metrics {
      // Raise histogram bounds because the tests execute DDL queries with a higher timeout
      session.cql_requests.highest_latency = 15 seconds
      session.graph-requests.highest-latency = 15 seconds
      node.cql_messages.highest_latency = 15 seconds
    }
    // adjust quiet period to 0 seconds to speed up tests
    netty {
      io-group {
        shutdown {quiet-period = 0, timeout = 15, unit = SECONDS}
      }
      admin-group {
        shutdown {quiet-period = 0, timeout = 15, unit = SECONDS}
      }
    }
  }
}