<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright DataStax, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.datastax.oss.quarkus</groupId>
    <artifactId>cassandra-quarkus-parent</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
  <artifactId>cassandra-quarkus-bom</artifactId>
  <packaging>pom</packaging>
  <name>Cassandra Quarkus :: BOM</name>
  <dependencyManagement>
    <dependencies>
      <!-- DataStax Java Driver BOM -->
      <dependency>
        <groupId>com.datastax.oss</groupId>
        <artifactId>java-driver-bom</artifactId>
        <version>${datastax-java-driver.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--
      Note: we explicitly declare java-driver-core here,
      in order for the exclusions to be taken into account
      -->
      <dependency>
        <groupId>com.datastax.oss</groupId>
        <artifactId>java-driver-core</artifactId>
        <version>${datastax-java-driver.version}</version>
        <exclusions>
          <!--
          This extension uses either Micrometer or Microprofile Metrics, so we don't
          need Dropwizard Metrics nor HdrHistogram.
          -->
          <exclusion>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hdrhistogram</groupId>
            <artifactId>HdrHistogram</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Driver optional dependencies -->
      <dependency>
        <groupId>org.lz4</groupId>
        <artifactId>lz4-java</artifactId>
        <version>1.7.1</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.apache.tinkerpop</groupId>
        <artifactId>gremlin-core</artifactId>
        <version>3.5.3</version>
        <optional>true</optional>
        <exclusions>
          <exclusion>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.carrotsearch</groupId>
            <artifactId>hppc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.jcabi</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.objecthunter</groupId>
            <artifactId>exp4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.tinkerpop</groupId>
        <artifactId>tinkergraph-gremlin</artifactId>
        <version>3.5.3</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.esri.geometry</groupId>
        <artifactId>esri-geometry-api</artifactId>
        <version>1.2.1</version>
        <optional>true</optional>
      </dependency>
      <!-- Cassandra Quarkus Extension -->
      <dependency>
        <groupId>com.datastax.oss.quarkus</groupId>
        <artifactId>cassandra-quarkus-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.datastax.oss.quarkus</groupId>
        <artifactId>cassandra-quarkus-client-deployment</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.datastax.oss.quarkus</groupId>
        <artifactId>cassandra-quarkus-test-framework</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.datastax.oss.quarkus</groupId>
        <artifactId>cassandra-quarkus-mapper-processor</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
